{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d2dkm649c44c73fccou0-a.frankfurt-postgres.render.com;Port=5432;Database=myportfoliodb_uop9;Username=myportfoliodb_uop9_user;Password=5Nd0HxYoYKEvIbrHX2quS02IOl4IhH14;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
